external_auth:
  pam:
    saltdev:
      - .*
      - '@wheel'
      - '@runner'
      - '@jobs'
rest_cherrypy:
  port: 8001
  disable_ssl: true  # Not recommended for production; for testing only
  debug: true
  webhook_url: /hook
  webhook_disable_auth: true

#####         NetAPI settings          #####
############################################
# Allow the raw_shell parameter to be used when calling Salt SSH client via API
netapi_allow_raw_shell: True

# Set a list of clients to enable in in the API
netapi_enable_clients: ['local','wheel','runner','jobs']

#- local
#- local_async
#- local_batch
#- local_subset
#- runner
#- runner_async
#- ssh
#- wheel
#- wheel_async
